{
  "name": "mess-around-bot",
  "version": "1.0.0",
  "description": "this is a discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CringeKidy/DiscordBot.git"
  },
  "author": "Justace Cornelder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CringeKidy/DiscordBot/issues"
  },
  "homepage": "https://github.com/CringeKidy/DiscordBot/#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "heroku": "^7.56.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.4"
  }
}
